## Title: |cff009bffj|cffffffffChatFilter|r
## Notes: j's Chat Filter mod
## X-Category: system

## Author: jadissa
## X-Realm: Moonguard/Grobbulus/Whitemane
## X-Website: https://github.com/jadissa/jChatFilter

## DefaultState: disabled
## SavedVariables: jChatFilter

## Interface: 11500
#/run print((select(4, GetBuildInfo())));
#https://markdownlivepreview.com/

# Required libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibWindow-1.1\LibWindow-1.1.lua

#Libs\Poncho-2.0\Poncho-2.0.xml
#Libs\Sushi-3.2\Sushi-3.2.xml
Libs\jUI\index.xml

jChatFilter.lua